<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="010e3e73f1114445849481842908563c" Name="Diagram1">
        <EntityTypeShape EntityType="AvtozaptModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtozaptModel.Akk" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AvtozaptModel.Din" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AvtozaptModel.Mag" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AvtozaptModel.Sab" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AvtozaptModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AvtozaptModel.Zy" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>